<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Not Avalabel</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:#0b032d;
            color:#fff;
            font-family: 'Roboto';
        }
        h1{
            margin-top:8em;
            text-align: center;
        }
        button{
            padding:1em 3em;
            margin-top:2em;
            margin-left:45em;
            text-align:center;
            color:#fff;
            background-color:#ee183f;
            border:none;
            font-family: 'Roboto';
            font-weight: bold;
            letter-spacing: .1em;
            box-shadow: 0px 0px 10px #ee183f;
            border-radius:2em;
            cursor:pointer;
            outline:none;

        }
        button:hover{
            background-color:#f23557;
        }
    </style>
</head>
<body>
    <h1>Sorry! the course is not available at this moment.</h1>
    <button onclick="homebut()">Home</button>
    <script src="app.js"></script>
</body>
</html>